body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #e91e63;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}

nav a {
    margin: 0 1em;
    text-decoration: none;
    color: #fff;
}

main {
    padding: 2em;
    background-color: #f4f4f4;
}

section {
    margin-bottom: 2em;
    background-color: #fff;
    border-radius: 10px;
    padding: 1em;
}

button {
    background-color: #e91e63;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 0.5em 1em;
    cursor: pointer;
}

button:hover {
    background-color: #d81b60;
}

.team-member {
    margin: 1em 0;
}

footer {
    text-align: center;
    padding: 1em;
    background-color: #e91e63;
    color: #fff;
}
